# OPP-Project_P-153

./: README.md  pom.xml
src/: test.java
src/main/java/com/opp/project/models/: Course.java  RegistrationServlet.java  Student.java
src/main/java/com/opp/project/servlets/: AdminServlet.java  LoginServlet.java  RegistrationServlet.java
src/main/webapp/: As  Login.jsp  Registration.html  Registration.jsp  error.jsp  index.jsp  success.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: form.css  style.css
src/main/webapp/js/: form.js
